#url=jdbc:mysql://localhost:3306/sh4b_student_tracker?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
url=jdbc:mysql://localhost:3306/sh4b_student_tracker?useSSL=false&serverTimezone=UTC
user=sh4bstudent
password=sh4b_Student
