#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/sh4b_employee_directory?useSSL=false&serverTimezone=UTC
spring.datasource.username=sh4bstudent
spring.datasource.password=sh4b_Student

#
# Spring Data REST properties
#
spring.data.rest.base-path=/magic-api
spring.data.rest.default-page-size=20
