# JDBC connection properties
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/sh4b_spring_security_demo_bcrypt?useSSL=false&serverTimezone=UTC
jdbc.user=sh4bstudent
jdbc.password=sh4b_Student

# Connection pool properties
connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=20
connection.pool.maxIdleTime=3000