# Created by Spring Initializr
# Empty at the beginning

# Add data for Actuator /info endpoint
info.app.name=My Super Cool App
info.app.description=A crazy fun app!
info.app.version=1.0.0

# Expose all Actuator endpoints over HTTP
management.endpoints.web.exposure.include=*
# Exclude individual endpoints that are not secured by default
#management.endpoints.web.exposure.exclude=health,info

#
# Define custom properties (accessed by @Value annotation)
#
coach.name=Mickey Mouse
team.name=The Mouse Club
