# Created by Spring Initializr
# Empty at the beginning

# Add data for Actuator /info endpoint
info.app.name=My Super Cool App
info.app.description=A crazy fun app!
info.app.version=1.0.0

# Expose all Actuator endpoints over HTTP
management.endpoints.web.exposure.include=*
# Exclude individual endpoints that are not secured by default
#management.endpoints.web.exposure.exclude=health,info

#
# Change Spring Boot embedded server port
#
server.port=7070

#
# Set the context path of the application.
# All requests should be prefixed with /mycoolapp
#
server.servlet.context-path=/mycoolapp

#
# Define custom properties (accessed by @Value annotation)
#
coach.name=Mickey Mouse
team.name=The Mouse Club
